do
function run(msg, matches)
  return [[
  👥 
  
  لینک گروه پشتیبانی اسکایی گارد
  
  رای خرید ربات ضد اسپم کلمه نرخ را ارسال کنید 

برای خرید به واحد پشتیبانی تماس بگیرید👇.


✨لینک سوپر گروه✨:
> https://telegram.me/joinchat/AAAAAEKXK4udEz5zRHZEdA
  ---------------------------
برای سفارش و شارژ گروه ضد اسپم
به آی دی @GODILOVEYOUME2 پیام بدهید.
  ]]
  end
return {
  description = "!buy", 
  usage = " !buy",
  patterns = {
    "^[#/!][Bb]uy$",
	"^پشتیبانی$",
	"^پشتیبانی$",
	"^helpme$",
	"^[#!/]helpme$",
    "^[Bb]uy$"
  },
  run = run
}
end
